<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter.master.cs" Inherits="BTL_WEB.Web.HeaderFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/Dangki.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Accset/accset/img/logo.png" />
        </div>
    </header>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <footer>
        <div class="footer">
            <span>Ngô Công Đăng - Nguyễn Văn Phong</span>
        </div>
    </footer>
</body>
</html>
